{
    "name": "General Math",
    "short_name": "GM",
    "description": "Game Site",
    "icons": [
      {
        "src": "./img/icons/math.png",
        "sizes": "1024x1024"
      },
      {
        "src": "./img/icons/math.png",
        "sizes": "1024x1024"
      }
    ],
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "title": "Vysterium"
  }